apiVersion: v1
clusters:
- name: "test-tf-k8s"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ERXhNakUwTURJMU5sb1hEVE15TURFeE1qRTBNREkxTmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUFGCjkra1JnOXJkWFBubW5kZ2FJZitROEh5cVlLdExWQlgyK1RqdUtxeWQ2NTBSaVpmdWl6QXNCOWVSaTVjZElpQTUKbDJlNFozWGxkNTVNWSs3OVAwaVc0RlNUZDYyS213QlA4bW5aV3hTbDRGLzRvR2w2V0ZBelZ1c2JkU3VSRlJkUAovL3B2WHU2QW90dlA0ZzlsWERET3NBT3hlMTFXSXZTWEtwcGl2Uy9hb0UxaktTbmdZdC9pL0pCbUp6QnVYWjNDCmtPcmZWZHYrM0xjYUdJMFdWL1Rac3RjNStwZ0dNc21TSWV3ak1pOEtXb2M2dzZoSXZBWUJoK0hkM0tWYk9VV0sKYVBOeXQ4ZnNaU0U3b0RRTENRNDQ0QUtkdXRoQmFqWWlqR01nbllxQ0Q3NVNDN2hPNmVCV3ZFOElrQkg0dTF5eApDOWhxQUIxVkNSdTBiREFjKzBFQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFcmk3cWtKS2VIZGcySzZ1SWVkRHBJUDVMeUtNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCSjJDZ0lSbkZKMERyb3BnbEw0YUNvYnl3bXRMemlGZEUvMjJaSmxwZ2kyMnlpTmRjRgoxYTdvY3VsbXc3VHBmcGMrYnUyVEFoYmRtbDRoN3Y1WFJXbm51T0IxNUlGaG9rdGQxTFh5ZytXQUhWWlVZT3NFCmxxd1JJcXJMTlFSdlFwL2JzSkk1YjlON1hyRlppbWZxbTJKVFkvTDF6RmhFSmRDV2JVaDMvTVBRR0R6b3R3aEsKQlFjM045RUZzNUowWVNNN1RUVkVnT1Ixalh3MW84aWRqUmxYb2I3bEhwemlic2k1OGdIVjA5Wno2NTlxclgyYQpPaFBYeWgvNmFwOHA5UVBvQzZiVnNGNlZKT2M5Ujk4ZGFLbFp3NlhYSXBRNnlMNTZHWmRyN2gvQjVLYk9kNVhrCmlSN0cyaDVTNVlvU2dsbW50SUFsZ3Q1UXo4Vk14V0FoZFk1UwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://32089ff0-dd73-42a7-bd22-3f8615284832.api.k8s.fr-par.scw.cloud:6443
contexts:
- name: admin@test-tf-k8s
  context:
    cluster: "test-tf-k8s"
    user: test-tf-k8s-admin
current-context: admin@test-tf-k8s
kind: Config
preferences: {}
users:
- name: test-tf-k8s-admin
  user:
    token: at7GgWT4l7FFWMczm7jwWuETAQrEIBbaHSKpj89gY8pFBntF1D9dnQ5k