apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secrets
type: Opaque
data:
  mysql-password: bmV4dGNsb3Vk
  mysql-root-password: bmV4dGNsb3Vk
  mysql-user: bmV4dGNsb3Vk
  mysql-database: bmV4dGNsb3Vk
  
  
  #MYSQL_DATABASE: bmV4dGNsb3Vk #nextcloud
  #MYSQL_USER: bmV4dGNsb3Vk #nextcloud
  #MYSQL_PASSWORD: 5tgxUtcBOSFfGcS2 
  #MYSQL_ROOT_PASSWORD: 5tgxUtcBOSFfGcS2 